

<html>
<head>
    <link rel="icon" href="muffin.png">
    <link rel="stylesheet" href="styles.css">
    <title>Fourth Quarter</title>

    <style>
        @font-face {
            font-family: 'GhostKidAOEPro';
            src: url('GhostKidAOE_Pro.otf') format('opentype'),
                 url('GhostKidAOE_Pro.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Poppins';
            src: url('Poppins-Bold.ttf') format('truetype');
            src: url('Poppins-Regular.
ttf') format('truetype');

        body {
            background-image: url('notebook.png.');
            background-repeat: no-repeat;
 background-attachment: fixed;
        }

        .header-link {
            font-family: 'Poppins';
            font-size: 16px; 
            color: black; 
            text-decoration: none;
        }

    </style>
</head>

<body background="notebook.png">
<header id="header" class="header">
    <div class="max-w-container w-1715 prel">
        <div class="content-wrap prel">
            <a href="index.html">
                <img width="422" height="85" class="logo-img b-lazy b-loaded" alt="Ict Portfolio.com" src="LogoHeader.png">
            </a>

            <div class="header-links-col">
                <ul class="header-links-main c-black txt-25-b lh-1 ltr-spc-pos-0_5">
                    <li class="header-link-item">
                        <a href="diary.html" class="header-link"> Diary </a>
                    </li>
                    <li class="header-link-item">
                        <a href="browser_outputs.html" class="header-link"> Browser Outputs </a>
                    </li>
                    <li class="header-link-item">
                        <a href="about_me.html" class="header-link"> Get to Know Yvia </a>
                    </li>
                    <li class="header-link-item">
                        <a href="reflection.html" class="header-link"> Reflection </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<br>
<br>
<br>
<br>
<br>
<p style="color:#a36c6c; text-align: center; font-family: 'GhostKidAOEPro'; font-size: 50px;">Diary</p>

<p style="text-align:center;">
Below is a diary of entries containing images and videos of our 4th quarter activities<br>including descriptions of each activity.
</p> 
<br><br>
<p align="center">
<audio controls autoplay><source src="goofy.mp3"></audio> </p>
<br>
<hr style="width:30%; margin: auto; background-color: black; border: none; height: 2px;">
<br>

<table align="center" style="border-collapse: collapse; width: 50%; margin-left: 350px;">
    <tr>
<td><video width="320" height="240" controls>
        <source src="streetdance.mp4"">
<td style="padding: 10px; "> <p style="font-family: 'GhostKidAOEPro'; font-size: 25; margin-left: 100px;">Street Dance</p>Street dance was an event for MAPEH month and a collab between sections! For us, it was Family and Faith. They won 1st runner up! I honestly thought they would  win <i>champion</i> but it's okay. I'm really proud :D
 </td>
    </tr>
</table>

<br>
<br>

<table align="center" style="border-collapse: collapse; width: 50%; margin-left: 350px;">
    <tr>
        <td style="padding: 10px; "> <p style="font-family: 'GhostKidAOEPro'; font-size: 25; margin-left: 100px;">Battle of the Bands</p>BOTB occurred last February 22, 2025. The band in the picture is <u>Six</u> which consists of some of my close friends! They won 4th runner up and i'm really proud of them.</td>
        <td><img src="botb.png" alt="BOTB" width="2000px" height="3000px"></td>
    </tr>
</table>

<br>
<br>
</table>

<br>
<br>

<table align="center" style="border-collapse: collapse; width: 50%; margin-left: 350px;">
    <tr>
<td><video width="320" height="240" controls>
        <source src="oap.mp4"">
<td style="padding: 10px; "> <p style="font-family: 'GhostKidAOEPro'; font-size: 25; margin-left: 50px;">One Act Play: Musical</p>This is the boys practicing our song "I Tend to Believe" which is an original song made by Lian! It's really catchy and so my classmates started dancing macarena to it! Really a core memory.
 </td>
    </tr>
</table>

<br>
<br>

<table align="center" style="border-collapse: collapse; width: 50%; margin-left: 350px;">
    <tr>
        <td style="padding: 10px; "> <p style="font-family: 'GhostKidAOEPro'; font-size: 25; margin-left: 20px;">One Act Play: Props Making</p>Here we were making shovels and pickaxes for the intro of our play!</td>
        <td><img src="props.jpg" alt="Props" width="500px" height="300px"></td>
    </tr>
</table>


<br>
<br>
</body>
</html>