
<html>
<head>
    <link rel="icon" href="muffin.png">
    <link rel="stylesheet" href="styles.css">
    <title>Reflection</title>

    <style>
        @font-face {
            font-family: 'GhostKidAOEPro';
            src: url('GhostKidAOE_Pro.otf') format('opentype'),
                 url('GhostKidAOE_Pro.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'Poppins';
            src: url('Poppins-Bold.ttf') format('truetype');
            src: url('Poppins-Regular.
ttf') format('truetype');

        body {
            background-image: url('notebook.png.');
            background-repeat: no-repeat;
 background-attachment: fixed;
        }

        .header-link {
            font-family: 'Poppins';
            font-size: 16px; 
            color: black; 
            text-decoration: none;
        }
    </style>
</head>


<body background="notebook.png">
<header id="header" class="header">
    <div class="max-w-container w-1715 prel">
        <div class="content-wrap prel">
            <a href="index.html">
                <img width="422" height="85" class="logo-img b-lazy b-loaded" alt="Ict Portfolio.com" src="LogoHeader.png">
            </a>

            <div class="header-links-col">
                <ul class="header-links-main c-black txt-25-b lh-1 ltr-spc-pos-0_5">
                    <li class="header-link-item">
                        <a href="diary.html" class="header-link"> Diary </a>
                    </li>
                    <li class="header-link-item">
                        <a href="browser_outputs.html" class="header-link"> Browser Outputs </a>
                    </li>
                    <li class="header-link-item">
                        <a href="about_me.html" class="header-link"> Get to Know Yvia </a>
                    </li>
                    <li class="header-link-item">
                        <a href="reflection.html" class="header-link"> Reflection </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>




<p style="text-align: center; font-family: 'GhostKidAOEPro'; font-size: 50px; color:#7d8fb8;">Reflection</p>
<p style="text-align:center;">
The fourth quarter went by so fast but I learned a lot! <br>
This quarter, we focused more on JavaScript. <br>
 I enjoyed learning it involves interaction a lot of user interaction. <br> <br>

I didn't have that much trouble with the lessons since they were fairly easy.  <br>
The lesson I enjoyed most was lesson 2, which is conditional statements. <br>
 However, I had slight trouble with lesson 4, which covered loops.  <br>
I still don't fully understand the difference between each type. <br> <br>

Anyway, as grade 9 ends, I'd like to express my gratitude to everyone: my teacher and classmates.  <br>
ICT was really fun with them, and I'll definitely miss my experiences in the ICT room!  <br>
One core memory I have is me drawing Ms. Uminga and I on MS Paint while Ms. Uminga's laptop suddenly decided to update.
<br><br><br>
<img src="memorabilia.png" alt="Me and Ms. Uminga Drawing" width="500" height="500">
</p>
<br>
<br>

<p style="text-align: center; font-family: font-size: 20px;">psst! click the "<u>Ict Portfolio.com</u>" logo on the top left to go back to the homepage :-D</p>

<br>

</body>
</html>